# Mozart

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mozart/: build.gradle
mozart-exoplayer/: build.gradle
mozart-exoplayer/src/main/: AndroidManifest.xml
mozart-exoplayer/src/main/java/de/timfreiheit/mozart/exoplayer/: ExoplayerPlayback.kt
mozart-exoplayer/src/main/res/values/: strings.xml
mozart/src/main/: AndroidManifest.xml
mozart/src/main/java/de/timfreiheit/mozart/: Mozart.kt  MozartMediaNotificationActionReceiver.kt  MozartMediaNotificationManager.java  MozartMediaNotificationManager.kt  MozartMusicService.java  MozartMusicService.kt  MozartServiceActions.java  MozartServiceActions.kt
mozart/src/main/java/de/timfreiheit/mozart/model/: CachedMediaProvider.java  CachedMediaProvider.kt  MozartMediaMetadata.kt  MozartMediaProvider.kt  MozartMetadataBuilder.java  MozartMetadataBuilder.kt  MozartPlaybackState.java  MozartPlaybackState.kt  Playlist.java  Playlist.kt
mozart/src/main/java/de/timfreiheit/mozart/model/image/: CoverImage.java  CoverImage.kt  MozartImageLoaderCache.java  MozartImageLoaderCache.kt  MozartMediaImageLoader.java  MozartMediaImageLoader.kt
mozart/src/main/java/de/timfreiheit/mozart/playback/: Playback.java  Playback.kt  PlaybackCallbackDelegate.kt  PlaybackManager.java  PlaybackManager.kt  QueueManager.java  QueueManager.kt
mozart/src/main/java/de/timfreiheit/mozart/playback/cast/: CastPlayback.java  CastPlayback.kt  CastPlaybackSwitcher.java  CastPlaybackSwitcher.kt  CastReconnector.kt  MediaInfoUtils.java  MediaInfoUtils.kt
mozart/src/main/java/de/timfreiheit/mozart/playback/local/: LocalMediaPlayerPlayback.java  LocalPlayback.java  LocalPlayback.kt  MediaPlayerPlayback.kt
mozart/src/main/java/de/timfreiheit/mozart/ui/: MiniControllerView.java  MiniControllerView.kt  OpenAppShadowActivity.kt
mozart/src/main/java/de/timfreiheit/mozart/utils/: BitmapHelper.kt  QueueHelper.kt  ResourceHelper.kt  RxMediaController.java  RxMediaController.kt  TvHelper.java  TvHelper.kt  WearHelper.kt
mozart/src/main/res/values/: strings.xml
mozart/src/main/res/values-de/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/de/timfreiheit/mozart/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: music.json
sample/src/main/java/de/timfreiheit/mozart/sample/: App.java  App.kt  AppNotificationManager.kt  CastOptionsProvider.java  CastOptionsProvider.kt  ImageLoader.java  ImageLoader.kt
sample/src/main/java/de/timfreiheit/mozart/sample/model/: MusicData.java  MusicData.kt  Track.java
sample/src/main/java/de/timfreiheit/mozart/sample/player/: MediaNotificationManager.java  MediaNotificationManager.kt  MediaProvider.java  MediaProvider.kt  MusicService.java  MusicService.kt
sample/src/main/java/de/timfreiheit/mozart/sample/ui/: BaseActivity.java  BaseActivity.kt  BindingViewHolder.java  BindingViewHolder.kt
sample/src/main/java/de/timfreiheit/mozart/sample/ui/browser/: PlaylistBrowserActivity.java  PlaylistBrowserActivity.kt  PlaylistBrowserAdapter.java  PlaylistBrowserAdapter.kt
sample/src/main/java/de/timfreiheit/mozart/sample/ui/playlist/: PlaylistActivity.java  PlaylistActivity.kt  PlaylistAdapter.java  PlaylistAdapter.kt
sample/src/main/res/layout/: activity_main.xml  item_playlist.xml  item_playlist_browser.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/de/timfreiheit/mozart/sample/: ExampleUnitTest.java
