apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    compile 'com.google.android.gms:play-services-cast-framework:11.4.2'

    provided 'com.google.android.wearable:wearable:2.0.5'
    compile 'com.google.android.wearable:wearable:2.0.5'

    compile "io.reactivex.rxjava2:rxjava:2.1.4"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    def koptional_version = "1.2.0"
    compile "com.gojuno.koptional:koptional:$koptional_version"
    compile "com.gojuno.koptional:koptional-rxjava2-extensions:$koptional_version"

    def support_lib_version = "26.1.0"
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "com.android.support:percent:$support_lib_version"
    compile "com.android.support:mediarouter-v7:$support_lib_version"
    compile 'com.jakewharton.timber:timber:4.5.1'

    // AutoValue
    def auto_value_version = "1.3"
    kapt "com.google.auto.value:auto-value:${auto_value_version}"
    provided "com.jakewharton.auto.value:auto-value-annotations:${auto_value_version}"
    kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

}
